environments:
    # Environments need to start with timeseries-analysis-service.
    timeseries-analysis-service-env:
        environment_variables:
            # Read access to private repositories for the GoCD agent.
            GITHUB_TOKEN: "{{SECRET:[devinfra-github][token]}}"
